buildscript {
	repositories {
	    mavenCentral()
	}
	
	dependencies {
		classpath "net.saliman:gradle-cobertura-plugin:2.0.0"
	}
}

apply plugin: 'groovy'
sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'codenarc'
codenarc {
	toolVersion = '0.19'
	configFile = file('config/codenarc/rules.groovy')
}


apply plugin: 'cobertura'
cobertura {
	coverageSourceDirs = [project.sourceSets.main.groovy.srcDirs]
}

apply plugin: 'maven-publish'


defaultTasks 'clean', 'build', 'groovydoc'

group = 'org.gsheets.kktec'
version = '0.3.2a'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:1.8.8'
	
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.10'
	testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
	
    compile 'org.apache.poi:poi:3.8'
    compile 'org.apache.poi:poi-ooxml:3.8'
}


task sourceJar(type: Jar) {
  from sourceSets.main.allGroovy
}

publishing {
	publications {
		gsheets(MavenPublication) {
			from components.java
			
			artifact sourceJar {
				classifier 'sources'
				extension 'zip'
			}
		}
	}
}

